version: '3.7'

services:
#    mongod:
#        restart: always
#        image: mongo:3.4.7
#        ports:
#          - 27017:27017
#        command: mongod
    java-server:
        build: ./
        ports:
          - 8082:8082
#        links:
#          - mongod